<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
element.style{

}
body{
    margin: 0;
    background-color: rgba(255, 255, 255, 0.548);
    
}
video{
    position: fixed;
}
div{
    position: absolute;
    top: 15%;
    left: 35%;
    min-width: 350px;
    border: 2px solid grey;
    border-radius: 5px;
    padding-left: 40px;
}
form{
   
    display: block;
    margin-top: 0;
}
input{
    width: 300px;
    min-width: 100px;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
} 
input:focus{
    outline: none;
    color: white;
    background-color: rgba(70, 131, 180, 0.35);
}   
button{
    margin: 30px;
    width: 80px;
    border-radius: 4px;
    height: 30px;
    color: white;
    font-size: 18px;
    border: none;
    background-color: rgb(175, 200, 24);
}
</style>
</head>
<body>
    <!--create form-->
    <section id="block">
    <video autoplay muted loop >
        <source src="backgroundvid.mp4" type="Video/mp4">
    </video>
    <div>
        <form action="" id="lab-form">
            <h1>Create Gmail Account</h1>

            <input type="text" title="name" placeholder="Full Name" required>
            <br>
            <input type="number" title="contact" min="6000000000" max="9999999999" placeholder="Contact Number" required>
            <br>
            <input type="email" title="email" placeholder="Enter Email Id" required>
            <br>
            <button form="lab-form">Reset</button>
            <button form="lab-form">Submit</button>
        </form>
    </div>
</section>
</body>
</html>